# csharp-12-and-dotnet-8-note

./: README.md
Chapter01/: Chapter01.sln  README.md
Chapter01-vscode/: Chapter01.dib  Chapter01.sln
Chapter01-vscode/HelloCS/: Program.cs
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Ch02Ex03Numbers/: Ch02Ex03Numbers.csproj  Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Ch03Ex02LoopsAndOverflow/: Program.cs
Chapter03/Ch03Ex03Operators/: Program.cs
Chapter03/Ch03Ex04FizzBuzz/: Program.cs
Chapter03/Ch03Ex05Exceptions/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandlingLib/: Processor.cs
Chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj  Program.cs
Chapter04/Ch04Ex02PrimeFactorsLib/: MathHelper.cs
Chapter04/Ch04Ex02PrimeFactorsTests/: Ch04Ex02PrimeFactorsTests.csproj  MathHelperTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/HotReloading/: Program.cs
Chapter04/Instrumenting/: Program.Functions.cs  Program.cs  appsettings.json
Chapter04/TopLevelFunctions/: Program.Functions.cs  TopLevelFunctions.csproj
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibraryModern/: Book.cs  Equality.cs  Headset.cs  Records.cs
Chapter05/PacktLibraryNetStandard2/: FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: Program.Helpers.cs  Program.cs
Chapter06/: Chapter06.sln
Chapter06/Ch06Ex02Inheritance/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj
Chapter06/NullHandling/: Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  Employee.cs  Mutability.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter06/WarningsAsErrors/: Program.cs
Chapter07/: Chapter07.sln
Chapter07/AotConsole/: Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetEverywhere/: Program.cs  (+1 more)
Chapter07/Packt.SourceGeneration/: Packt.SourceGeneration.csproj  ProgramSourceGenerator.cs
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter10/WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter11/: Chapter11.sln
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: CustomersController.cs  HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Models/: CustomersCreateViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs  Todo.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Customers/: Create.cshtml  Index.cshtml
PracticalApps/Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/Northwind.Mvc/Views/Home/DisplayTemplates/: Thing.cshtml
PracticalApps/Northwind.Mvc/Views/Home/EditorTemplates/: Thing.cshtml
PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  appsettings.Development.json
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Middleware/: SecurityHeadersMiddleware.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+116 files in other folders)
